DOMAIN=lottery.gmerit.com
REDIS_HOST=10.10.1.56
REDIS_PORT=6380
REDIS_PASSWORD=bVbWuB+w
WECHAT_APPID=wxf5cafbe117c194ec
WECHAT_SECRET=6f2f59c7eb10c2da01601286259d9f08
REDIRECT_URI=auth/callback
WECHAT_OAUTH_URL=https://open.weixin.qq.com
WECHAT_API_URL=https://api.weixin.qq.com
PORT=3000
NODE_ENV=production